ExpanderVSM/ExpanderVSM/ExpanderVSM/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ExpanderVSM"
             xmlns:syncfusion="clr-namespace:Syncfusion.XForms.Expander;assembly=Syncfusion.Expander.XForms"
             x:Class="ExpanderVSM.MainPage">
    
    <ContentPage.Resources>
        <Color x:Key="ExpandedColor">Red</Color>
        <Color x:Key="CollapsedColor">Yellow</Color>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <ScrollView BackgroundColor="#FAFAFA">
            <StackLayout>
                <syncfusion:SfExpander DynamicSizeMode="Content">
                    <syncfusion:SfExpander.Header>
                        <Grid Padding="5,5,5,5">
                            <Label TextColor="#495F6E" Text="Veg Pizza" VerticalTextAlignment="Center" />
                        </Grid>
                    </syncfusion:SfExpander.Header>
                    <syncfusion:SfExpander.Content>
                        <Grid Padding="15,15,15,15" BackgroundColor="#FFFFFF">
                            <Label TextColor="#303030" Text="Veg pizza is prepared with the items that meet vegetarian standards by not including any meat or animal tissue products." VerticalTextAlignment="Center"/>
                        </Grid>
                    </syncfusion:SfExpander.Content>
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroupList>
                            <VisualStateGroup>
                                <VisualState Name="Expanded">
                                    <VisualState.Setters>
                                        <Setter Property="HeaderBackgroundColor" Value="{x:StaticResource ExpandedColor}"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState Name="Collapsed">
                                    <VisualState.Setters>
                                        <Setter Property="HeaderBackgroundColor" Value="{x:StaticResource CollapsedColor}"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </VisualStateManager.VisualStateGroups>
                </syncfusion:SfExpander>
                
                <syncfusion:SfExpander>
                    <syncfusion:SfExpander.Header>
                        <Grid Padding="5,5,5,5">
                            <Label TextColor="#495F6E" Text="Non-veg Pizza" VerticalTextAlignment="Center" />
                        </Grid>
                    </syncfusion:SfExpander.Header>
                    <syncfusion:SfExpander.Content>
                        <Grid Padding="15,15,15,15" BackgroundColor="#FFFFFF">
                            <Label TextColor="#303030" Text="Non-veg pizza is prepared by including the meat and animal tissue products." VerticalTextAlignment="Center"/>
                        </Grid>
                    </syncfusion:SfExpander.Content>
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroupList>
                            <VisualStateGroup>
                                <VisualState Name="Expanded">
                                    <VisualState.Setters>
                                        <Setter Property="Header">
                                            <Setter.Value>
                                                <Grid Padding="5,5,5,5">
                                                    <Label Text="Expanded Header" TextColor="#495F6E"/>
                                                </Grid>
                                            </Setter.Value>
                                        </Setter>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState Name="Collapsed">
                                    <VisualState.Setters>
                                        <Setter Property="Header">
                                            <Setter.Value>
                                                <Grid Padding="5,5,5,5">
                                                    <Label Text="Collpased Header" TextColor="#495F6E"/>
                                                </Grid>
                                            </Setter.Value>
                                        </Setter>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </VisualStateManager.VisualStateGroups>
                </syncfusion:SfExpander>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
